# jaudiotagger-ncm

./: pom.xml
src/main/kotlin/top/btswork/litetag/: LiteTag.kt
src/main/kotlin/top/btswork/litetag/common/io/: AudioFile.kt
src/main/kotlin/top/btswork/litetag/common/io/impl/: ChannelAudioFile.kt  MemoryAudioFile.kt
src/main/kotlin/top/btswork/litetag/processor/flac/: FlacAudioFile.kt
src/main/kotlin/top/btswork/litetag/processor/flac/schema/: FlacMetadata.kt
src/main/kotlin/top/btswork/litetag/processor/flac/schema/block/: Block.kt  OtherBlock.kt  PaddingBlock.kt  PictureBlock.kt  VorbisBlock.kt
src/main/kotlin/top/btswork/litetag/processor/mp3/: Mp3AudioFile.kt
src/main/kotlin/top/btswork/litetag/processor/mp3/schema/: Mp3Metadata.kt
src/test/java/: BitTest.java
src/test/kotlin/top/btswork/litetag/common/impl/: ChannelAudioFileTest.kt  MemoryAudioFileTest.kt
src/test/kotlin/top/btswork/litetag/processor/flac/: FlacLiteTagTest.kt  Mp3LiteTagTest.kt
